MONGO_URI = mongodb+srv://Alejhan:7XWgrxgCq9TcM34P@cluster0.8wuut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dgvtexqgx
CLOUDINARY_API_KEY=y155474996367175
CLOUDINARY_API_SECRET=fvjp0uSKLGs78Rr-h4N7h6qy5h8
